# ECommerceMicroservices

./: .gitignore  ECommerceMicroservices.sln  docker-compose.yml
Services.User.API/: Program.cs  Services.User.API.csproj  Services.User.API.http  appsettings.json
Services.User.API/Controllers/: AuthController.cs  ProductsController.cs  UserAddressesController.cs  UsersController.cs
Services.User.API/Properties/: launchSettings.json
Services.User.Application/: DependencyInjection.cs  Services.User.Application.csproj
Services.User.Application/DTOs/: AuthDto.cs  CreateUserAddressDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateUserAddressDto.cs  UpdateUserDto.cs  UserAddressDto.cs  UserDto.cs
Services.User.Application/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  IUserAddressService.cs  IUserService.cs  ProductService.cs  UserAddressService.cs  UserService.cs
Services.User.Domain/: Services.User.Domain.csproj
Services.User.Domain/Entities/: Product.cs  User.cs  UserAddress.cs
Services.User.Domain/Repositories/: IProductRepository.cs  IUserAddressRepository.cs  IUserRepository.cs
Services.User.Infrastructure/: DependencyInjection.cs  Services.User.Infrastructure.csproj
Services.User.Infrastructure/Data/: UserDbContext.cs
Services.User.Infrastructure/Data/Configurations/: ProductConfiguration.cs  UserAddressConfiguration.cs  UserConfiguration.cs
Services.User.Infrastructure/Migrations/: 20250913211635_InitialCreate.Designer.cs  20250913211635_InitialCreate.cs  20250915205809_AddUserAddressTable.Designer.cs  20250915205809_AddUserAddressTable.cs  20250916205642_AddRefreshTokenFields.Designer.cs  20250916205642_AddRefreshTokenFields.cs  20250917101557_AddProductTable.Designer.cs  20250917101557_AddProductTable.cs  UserDbContextModelSnapshot.cs
Services.User.Infrastructure/Repositories/: ProductRepository.cs  UserAddressRepository.cs  UserRepository.cs
Shared.Common/: Shared.Common.csproj
Shared.Common/Configuration/: JwtSettings.cs
Shared.Common/DTOs/: BaseDto.cs
Shared.Common/Entities/: BaseEntity.cs
Shared.Common/Exceptions/: CustomExceptions.cs
Shared.Common/Responses/: ApiResponse.cs
