<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Services.User.Infrastructure\Services.User.Infrastructure.csproj" />
    <ProjectReference Include="..\Services.User.Domain\Services.User.Domain.csproj" />
    <ProjectReference Include="..\Shared.Common\Shared.Common.csproj" />
    <ProjectReference Include="..\Services.User.Application\Services.User.Application.csproj" />
  </ItemGroup>

</Project>
